ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x403776e8
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1626316 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 01116c 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 01116c 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 01116c 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 01116c 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 01116c 000000 00   W  0   0  1
  [ 6] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 000594 008504 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        4037c904 008a98 0004fc 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          4037ce00 00a0a8 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        4037ce10 01116c 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        4037ce10 01116c 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 01116c 004e10 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc8ce10 008f98 001110 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3fc8df20 00a0a8 0003bc 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc8e2dc 00a464 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc8e3dc 00a564 000008 00  WA  0   0  1
  [17] k_heap_area       PROGBITS        3fc8e3e4 00a56c 000014 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        3fc8e3f8 00a580 000050 00  WA  0   0  4
  [19] .dram0.noinit     NOBITS          3fc8e450 00a5d0 003028 00  WA  0   0 16
  [20] .dram0.bss        NOBITS          3fc91478 00a5d0 000498 00  WA  0   0  8
  [21] .flash.text       PROGBITS        42000000 00a5d0 003a1e 00  AX  0   0 16
  [22] .flash.text_dummy NOBITS          0000a438 00a5d0 005bc8 00  WA  0   0  1
  [23] .flash.rodat[...] NOBITS          3c000000 01116c 010000 00  WA  0   0  1
  [24] .flash.rodata     PROGBITS        3c010000 010000 000fc8 00   A  0   0 65536
  [25] .flash.rodata_end PROGBITS        3c011170 011170 000000 00   W  0   0 16
  [26] initlevel         PROGBITS        3c010fc8 010fc8 000040 00   A  0   0  4
  [27] device_area       PROGBITS        3c011008 011008 000080 00   A  0   0  4
  [28] _static_thre[...] PROGBITS        3c011088 011088 000090 00  WA  0   0  8
  [29] gpio_driver_[...] PROGBITS        3c011118 011118 000024 00   A  0   0  4
  [30] clock_contro[...] PROGBITS        3c01113c 01113c 00001c 00   A  0   0  4
  [31] uart_driver_[...] PROGBITS        3c011158 011158 000014 00   A  0   0  4
  [32] .comment          PROGBITS        00000000 011170 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 011190 002558 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 0136e8 0a3237 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 0b691f 014f41 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 0cb860 0562de 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 121b40 005550 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 127090 01c790 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 143820 020d77 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 164598 004ef0 00      0   0  8
  [41] .xtensa.info      NOTE            00000000 169488 000038 00      0   0  1
  [42] .xt.prop          PROGBITS        00000000 1694c0 00aae8 00      0   0  1
  [43] .xt.lit           PROGBITS        00000000 173fa8 000718 00      0   0  1
  [44] .symtab           SYMTAB          00000000 1746c0 00ace0 10     45 485  4
  [45] .strtab           STRTAB          00000000 17f3a0 00dab7 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 18ce57 000272 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x08e00 0x08e00 R E 0x4
  LOAD           0x008f98 0x3fc8ce10 0x00008e00 0x01110 0x01110 RW  0x8
  LOAD           0x000000 0x4037ce00 0x00008e00 0x00000 0x00010 RW  0x1
  LOAD           0x00a0a8 0x3fc8df20 0x00009f10 0x00528 0x00528 RW  0x4
  LOAD           0x000000 0x0000a438 0x0000a438 0x00000 0x05bc8 RW  0x1
  LOAD           0x000000 0x3fc8e450 0x0000a438 0x00000 0x03028 RW  0x10
  LOAD           0x000000 0x3fc91478 0x0000a438 0x00000 0x00498 RW  0x8
  LOAD           0x00a5d0 0x42000000 0x00010000 0x03a1e 0x03a1e R E 0x10
  LOAD           0x010000 0x3c010000 0x00020000 0x0116c 0x0116c RW  0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x10000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x04e10 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area k_msgq_area 
   04     .flash.text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .flash.text 
   08     .flash.rodata initlevel device_area _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
